C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.AssemblyInfo.cs
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dz3C#\task 25\bin\Debug\net6.0\task 25.exe
C:\Users\User\Desktop\dz3C#\task 25\bin\Debug\net6.0\task 25.deps.json
C:\Users\User\Desktop\dz3C#\task 25\bin\Debug\net6.0\task 25.runtimeconfig.json
C:\Users\User\Desktop\dz3C#\task 25\bin\Debug\net6.0\task 25.dll
C:\Users\User\Desktop\dz3C#\task 25\bin\Debug\net6.0\task 25.pdb
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.dll
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\refint\task 25.dll
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.pdb
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\task 25.genruntimeconfig.cache
C:\Users\User\Desktop\dz3C#\task 25\obj\Debug\net6.0\ref\task 25.dll
